{
  "rewrites": [
    { "source": "/", "destination": "/upload.html" },
    { "source": "/upload", "destination": "/upload.html" },
    { "source": "/ar", "destination": "/ar.html" },
    { "source": "/api/blob-token", "destination": "/api/blob-token.js" },
    { "source": "/api/finalize", "destination": "/api/finalize.js" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
